<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Orb.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GemSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="171" Column="6" />
      <File FileName="Assets/Scripts/expressiveLighting.cs" Line="84" Column="62" />
      <File FileName="Assets/Scripts/EnergySpout.cs" Line="96" Column="47" />
      <File FileName="Assets/Scripts/switchedItem.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/Player.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/Orb.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>